<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="410.0" prefWidth="882.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ViewCustomersFormController">
   <children>
      <Label alignment="CENTER" layoutX="265.0" layoutY="23.0" prefHeight="40.0" prefWidth="351.0" text="View Customers">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <TableView fx:id="tblCustomers" layoutX="54.0" layoutY="105.0" prefHeight="200.0" prefWidth="773.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="colTitle" prefWidth="47.20001220703125" text="Ttile" />
            <TableColumn fx:id="colName" prefWidth="194.3999481201172" text="Name" />
            <TableColumn fx:id="colAddress" prefWidth="168.800048828125" text="Addresss" />
            <TableColumn fx:id="colContact" prefWidth="126.4000244140625" text="Contact" />
            <TableColumn fx:id="colDOB" prefWidth="156.800048828125" text="Date of Birth" />
        </columns>
      </TableView>
      <JFXButton layoutX="396.0" layoutY="343.0" onAction="#btnReloadOnAction" prefHeight="34.0" prefWidth="99.0" text="Reload" />
   </children>
</AnchorPane>
